<div class="form-group" class="mb-3">
    
</div>
<div class="card">
    <h5 style="text-align:center">Product Details</h5>
    <p-table [value]="productData">
        <ng-template pTemplate="header">
            <tr>
                <th pSortableColumn="name">ProductName <p-sortIcon field="name"></p-sortIcon>
                </th>
                <th pSortableColumn="description">Description <p-sortIcon field="description"></p-sortIcon>
                </th>
                <th pSortableColumn="price">Price <p-sortIcon field="price"></p-sortIcon>
                </th>
                
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowIndex="rowIndex" let-item>
            <tr>
                <td>{{item?.name}}</td>
                <td>{{item?.description}}</td>
                <td>{{item?.price}}</td>
                <button type="button" class="btn btn-secondary btn-sm"(click)="editProduct(rowIndex)">Edit</button>
                <button type="button" class="btn btn-secondary btn-sm" (click)="deleteProduct(rowIndex)">Delete</button><br/>
            </tr>
        </ng-template>
    </p-table>
</div>

<br />
<div style="display:flex">
    <button type="button" class="btn btn-primary" (click)="goToProductCreation()">
GoToProductCreation</button>
   
</div>