<div style="text-align: center;">
    <h5 *ngIf="editForm;else create">Edit Product</h5>
    <ng-template #create>Create Product</ng-template>
</div>

<form [formGroup]="ProductDetailForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="form-group" class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" formControlName="name" required class="form-control" id="exampleFormControlInput1"
            placeholder="name">

        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
            <div *ngIf="f.name.errors.required">Product Name is required</div>
        </div>
    </div>

    <div class="form-group" class="mb-3">
        <label for="exampleFormControlInput2" class="form-label">description</label>
        <input type="text" formControlName="description" required class="form-control" id="exampleFormControlInput2"
            placeholder="description">
        <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
            <div *ngIf="f.description.errors.required">description is required</div>
        </div>
    </div>
    <div class="form-group" class="mb-3">
        <label for="exampleFormControlInput3" class="form-label">price</label>
        <input type="text" formControlName="price" required class="form-control" id="exampleFormControlInput3"
            placeholder="price">
        <div *ngIf="submitted && f.price.errors" class="invalid-feedback">
            <div *ngIf="f.price.errors.required">price is required</div>
        </div>
    </div>
    
    <br />

    <div style="display:flex">
        <div *ngIf="editForm;else createForm">
            <button type="submit" class="btn btn-primary">Edit Form</button>
        </div>
        <ng-template #createForm><button type="submit" class="btn btn-primary">Submit</button></ng-template>
        <button type="button" class="btn btn-primary" (click)="navigateProductDetails()">SeeProductDetails</button>
    </div>
</form>